[gd_scene load_steps=14 format=3 uid="uid://djbc8rwdhvisl"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_t2rsf"]
[ext_resource type="Texture2D" uid="uid://buj08nq34flbl" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_k5mxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kn74f"]
atlas = ExtResource("2_k5mxr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjon"]
atlas = ExtResource("2_k5mxr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglrg"]
atlas = ExtResource("2_k5mxr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axc8"]
atlas = ExtResource("2_k5mxr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6lvv"]
atlas = ExtResource("2_k5mxr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kxl"]
atlas = ExtResource("2_k5mxr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_020mc"]
atlas = ExtResource("2_k5mxr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqcx"]
atlas = ExtResource("2_k5mxr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mtgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dglrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6lvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqcx")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlcqs"]
size = Vector2(34, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8kvo"]
radius = 8.0

[node name="Exit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_t2rsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8mtgi")
frame = 7
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 13)
shape = SubResource("RectangleShape2D_xlcqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_q8kvo")
